<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.AlbumActivity">
    <ImageButton
        android:layout_marginTop="20dp"
        android:id="@+id/back_btn_album"
        android:background="@drawable/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/album_activity_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout

            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/album_name"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="100dp"
                android:ellipsize="end"
                android:gravity="center_horizontal|center_vertical"
                android:maxLines="2"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/artist_name"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:ellipsize="end"
                android:gravity="center_horizontal|top"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="@+id/album_activity_bg"
                tools:layout_editor_absoluteX="0dp" />

        </LinearLayout>


    </FrameLayout>
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="8dp"
            android:id="@+id/recycle_view_album_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/album_summary"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </ScrollView>

    </LinearLayout>

</LinearLayout>